#BlueJ class context
comment0.target=ColorDialog
comment1.params=owner\ c
comment1.target=ColorDialog(java.awt.Frame,\ java.awt.Color)
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ updateColor()
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=f\ c
comment5.target=int\ showCustomDialog(java.awt.Frame,\ java.awt.Color)
comment6.params=arg0
comment6.target=void\ stateChanged(javax.swing.event.ChangeEvent)
numComments=7
