#BlueJ class context
comment0.target=PaintPanel
comment1.params=
comment1.target=PaintPanel()
comment10.params=c
comment10.target=void\ setFillColor(java.awt.Color)
comment11.params=f
comment11.target=void\ setThickness(float)
comment12.params=b
comment12.target=void\ setTransparency(java.lang.Boolean)
comment13.params=point\ fillColor
comment13.target=void\ floodFill(java.awt.geom.Point2D.Double,\ java.awt.Color)
comment14.params=e
comment14.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseExited(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.params=f\ frame\ width\ height
comment2.target=PaintPanel(int,\ DrawFrame,\ int,\ int)
comment20.params=e
comment20.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ printCoords(java.awt.event.MouseEvent)
comment22.params=width\ height
comment22.target=void\ printPaintPanelSize(int,\ int)
comment23.params=width
comment23.target=void\ setInkPanelWidth(int)
comment24.params=height
comment24.target=void\ setInkPanelHeight(int)
comment25.params=width\ height
comment25.target=void\ setInkPanel(int,\ int)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=tool
comment4.target=void\ setTool(int)
comment5.params=image
comment5.target=void\ setImage(java.awt.image.BufferedImage)
comment6.params=
comment6.target=void\ clear()
comment7.params=
comment7.target=void\ undo()
comment8.params=
comment8.target=void\ redo()
comment9.params=c
comment9.target=void\ setColor(java.awt.Color)
numComments=26
