#BlueJ class context
comment0.target=Shape
comment1.params=x1\ y1\ x2\ y2\ color\ stroke\ shape\ fill\ transparent
comment1.target=Shape(int,\ int,\ int,\ int,\ java.awt.Color,\ java.awt.BasicStroke,\ int,\ java.awt.Color,\ boolean)
comment10.params=
comment10.target=int\ gety2()
comment11.params=
comment11.target=java.awt.Color\ getColor()
comment12.params=
comment12.target=java.awt.Color\ getfillColor()
comment13.params=
comment13.target=java.awt.BasicStroke\ getStroke()
comment14.params=
comment14.target=boolean\ getTransparency()
comment15.params=
comment15.target=int\ getGroup()
comment2.params=x1\ y1\ fontSize\ font\ color\ stroke\ shape\ message
comment2.target=Shape(int,\ int,\ int,\ java.awt.Font,\ java.awt.Color,\ java.awt.BasicStroke,\ int,\ java.lang.String)
comment3.params=x1\ y1\ x2\ y2\ color\ stroke\ shape\ group
comment3.target=Shape(int,\ int,\ int,\ int,\ java.awt.Color,\ java.awt.BasicStroke,\ int,\ int)
comment4.params=
comment4.target=int\ getShape()
comment5.params=
comment5.target=java.lang.String\ getMessage()
comment6.params=
comment6.target=java.awt.Font\ getFont()
comment7.params=
comment7.target=int\ getx1()
comment8.params=
comment8.target=int\ getx2()
comment9.params=
comment9.target=int\ gety1()
numComments=16
